token literal names:
null
'importar'
';'
'funcao'
'('
')'
':'
'interface'
'{'
'}'
'quebra'
'continue'
'faca'
'enquanto'
'para'
'se'
'senao'
'return'
'classe'
'estende'
'implementa'
','
'var'
'='
'Inteiro'
'Real'
'Texto'
'Logico'
'Lista'
'Mapa'
'.'
'['
']'
'ou'
'e'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'verdadeiro'
'falso'
'this'
'nova'
'[['
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMERO
TEXTO_LITERAL
ESPACO
COMENTARIO
COMENTARIO_BLOCO

rule names:
programa
importarDeclaracao
declaracao
assinaturaMetodo
declaracaoInterface
declaracaoQuebra
declaracaoContinue
declaracaoFacaEnquanto
declaracaoPara
declaracaoEnquanto
declaracaoSe
declaracaoReturn
declaracaoClasse
declaracaoVar
declaracaoFuncao
listaParams
param
tipo
bloco
expressao
atribuicao
acesso
acessoArray
logicaOu
logicaE
igualdade
comparacao
adicao
multiplicacao
unario
chamada
chamadaFuncao
argumentos
primario
listaLiteral
mapaLiteral


atn:
[4, 1, 57, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 5, 0, 74, 8, 0, 10, 0, 12, 0, 77, 9, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 3, 12, 199, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 239, 8, 15, 10, 15, 12, 15, 242, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 293, 8, 23, 10, 23, 12, 23, 296, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 301, 8, 24, 10, 24, 12, 24, 304, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 309, 8, 25, 10, 25, 12, 25, 312, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 325, 8, 27, 10, 27, 12, 27, 328, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 333, 8, 28, 10, 28, 12, 28, 336, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 348, 8, 30, 1, 30, 3, 30, 351, 8, 30, 5, 30, 353, 8, 30, 10, 30, 12, 30, 356, 9, 30, 1, 30, 3, 30, 359, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 364, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 372, 8, 31, 1, 31, 1, 31, 3, 31, 376, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 381, 8, 32, 10, 32, 12, 32, 384, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 393, 8, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 407, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 412, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 6, 2, 0, 24, 29, 52, 52, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 42, 42, 46, 46, 447, 0, 75, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 321, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 340, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 375, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 413, 1, 0, 0, 0, 70, 416, 1, 0, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 81, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 3, 4, 2, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 0, 0, 1, 85, 1, 1, 0, 0, 0, 86, 87, 5, 1, 0, 0, 87, 88, 5, 54, 0, 0, 88, 89, 5, 2, 0, 0, 89, 3, 1, 0, 0, 0, 90, 109, 3, 24, 12, 0, 91, 109, 3, 26, 13, 0, 92, 109, 3, 28, 14, 0, 93, 109, 3, 20, 10, 0, 94, 95, 3, 62, 31, 0, 95, 96, 5, 2, 0, 0, 96, 109, 1, 0, 0, 0, 97, 109, 3, 36, 18, 0, 98, 99, 3, 38, 19, 0, 99, 100, 5, 2, 0, 0, 100, 109, 1, 0, 0, 0, 101, 109, 3, 22, 11, 0, 102, 109, 3, 18, 9, 0, 103, 109, 3, 16, 8, 0, 104, 109, 3, 14, 7, 0, 105, 109, 3, 10, 5, 0, 106, 109, 3, 12, 6, 0, 107, 109, 3, 8, 4, 0, 108, 90, 1, 0, 0, 0, 108, 91, 1, 0, 0, 0, 108, 92, 1, 0, 0, 0, 108, 93, 1, 0, 0, 0, 108, 94, 1, 0, 0, 0, 108, 97, 1, 0, 0, 0, 108, 98, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 52, 0, 0, 112, 114, 5, 4, 0, 0, 113, 115, 3, 30, 15, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 119, 5, 5, 0, 0, 117, 118, 5, 6, 0, 0, 118, 120, 3, 34, 17, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 7, 0, 0, 124, 125, 5, 52, 0, 0, 125, 129, 5, 8, 0, 0, 126, 128, 3, 6, 3, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 5, 2, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 11, 0, 0, 138, 139, 5, 2, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 12, 0, 0, 141, 142, 3, 4, 2, 0, 142, 143, 5, 13, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 38, 19, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 2, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 154, 5, 4, 0, 0, 150, 155, 3, 26, 13, 0, 151, 152, 3, 38, 19, 0, 152, 153, 5, 2, 0, 0, 153, 155, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 3, 38, 19, 0, 157, 158, 5, 2, 0, 0, 158, 159, 3, 38, 19, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 4, 2, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 5, 0, 0, 166, 167, 3, 4, 2, 0, 167, 19, 1, 0, 0, 0, 168, 169, 5, 15, 0, 0, 169, 170, 5, 4, 0, 0, 170, 171, 3, 38, 19, 0, 171, 172, 5, 5, 0, 0, 172, 175, 3, 4, 2, 0, 173, 174, 5, 16, 0, 0, 174, 176, 3, 4, 2, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 179, 5, 17, 0, 0, 178, 180, 3, 38, 19, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 2, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 187, 5, 52, 0, 0, 185, 186, 5, 19, 0, 0, 186, 188, 5, 52, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 1, 0, 0, 0, 189, 190, 5, 20, 0, 0, 190, 195, 5, 52, 0, 0, 191, 192, 5, 21, 0, 0, 192, 194, 5, 52, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 5, 8, 0, 0, 201, 204, 3, 26, 13, 0, 202, 204, 3, 28, 14, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 22, 0, 0, 211, 214, 5, 52, 0, 0, 212, 213, 5, 6, 0, 0, 213, 215, 3, 34, 17, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 23, 0, 0, 217, 219, 3, 38, 19, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 2, 0, 0, 221, 27, 1, 0, 0, 0, 222, 223, 5, 3, 0, 0, 223, 224, 5, 52, 0, 0, 224, 226, 5, 4, 0, 0, 225, 227, 3, 30, 15, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 5, 5, 0, 0, 229, 230, 5, 6, 0, 0, 230, 232, 3, 34, 17, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 36, 18, 0, 234, 29, 1, 0, 0, 0, 235, 240, 3, 32, 16, 0, 236, 237, 5, 21, 0, 0, 237, 239, 3, 32, 16, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 52, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 34, 17, 0, 246, 33, 1, 0, 0, 0, 247, 248, 7, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 253, 5, 8, 0, 0, 250, 252, 3, 4, 2, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 37, 1, 0, 0, 0, 258, 259, 3, 40, 20, 0, 259, 39, 1, 0, 0, 0, 260, 264, 5, 52, 0, 0, 261, 264, 3, 42, 21, 0, 262, 264, 3, 44, 22, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 23, 0, 0, 266, 269, 3, 38, 19, 0, 267, 269, 3, 46, 23, 0, 268, 263, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 3, 66, 33, 0, 271, 272, 5, 30, 0, 0, 272, 273, 5, 52, 0, 0, 273, 43, 1, 0, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 5, 31, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 32, 0, 0, 278, 288, 1, 0, 0, 0, 279, 280, 3, 66, 33, 0, 280, 281, 5, 31, 0, 0, 281, 282, 3, 38, 19, 0, 282, 283, 5, 32, 0, 0, 283, 284, 5, 31, 0, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 32, 0, 0, 286, 288, 1, 0, 0, 0, 287, 274, 1, 0, 0, 0, 287, 279, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 294, 3, 48, 24, 0, 290, 291, 5, 33, 0, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 47, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 302, 3, 50, 25, 0, 298, 299, 5, 34, 0, 0, 299, 301, 3, 50, 25, 0, 300, 298, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 49, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 52, 26, 0, 306, 307, 7, 1, 0, 0, 307, 309, 3, 52, 26, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 54, 27, 0, 314, 315, 7, 2, 0, 0, 315, 317, 3, 54, 27, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 53, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 56, 28, 0, 322, 323, 7, 3, 0, 0, 323, 325, 3, 56, 28, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 55, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 58, 29, 0, 330, 331, 7, 4, 0, 0, 331, 333, 3, 58, 29, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 7, 5, 0, 0, 338, 341, 3, 58, 29, 0, 339, 341, 3, 60, 30, 0, 340, 337, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 59, 1, 0, 0, 0, 342, 354, 3, 66, 33, 0, 343, 344, 5, 30, 0, 0, 344, 350, 5, 52, 0, 0, 345, 347, 5, 4, 0, 0, 346, 348, 3, 64, 32, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 5, 5, 0, 0, 350, 345, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 359, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 3, 44, 22, 0, 358, 342, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 61, 1, 0, 0, 0, 360, 361, 5, 52, 0, 0, 361, 363, 5, 4, 0, 0, 362, 364, 3, 64, 32, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 376, 5, 5, 0, 0, 366, 367, 3, 66, 33, 0, 367, 368, 5, 30, 0, 0, 368, 369, 5, 52, 0, 0, 369, 371, 5, 4, 0, 0, 370, 372, 3, 64, 32, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 5, 0, 0, 374, 376, 1, 0, 0, 0, 375, 360, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 376, 63, 1, 0, 0, 0, 377, 382, 3, 38, 19, 0, 378, 379, 5, 21, 0, 0, 379, 381, 3, 38, 19, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 65, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 412, 5, 47, 0, 0, 386, 412, 5, 48, 0, 0, 387, 412, 5, 53, 0, 0, 388, 412, 5, 54, 0, 0, 389, 395, 5, 52, 0, 0, 390, 392, 5, 4, 0, 0, 391, 393, 3, 64, 32, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 5, 0, 0, 395, 390, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 412, 1, 0, 0, 0, 397, 412, 5, 49, 0, 0, 398, 399, 5, 4, 0, 0, 399, 400, 3, 38, 19, 0, 400, 401, 5, 5, 0, 0, 401, 412, 1, 0, 0, 0, 402, 403, 5, 50, 0, 0, 403, 404, 5, 52, 0, 0, 404, 406, 5, 4, 0, 0, 405, 407, 3, 64, 32, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 412, 5, 5, 0, 0, 409, 412, 3, 68, 34, 0, 410, 412, 3, 70, 35, 0, 411, 385, 1, 0, 0, 0, 411, 386, 1, 0, 0, 0, 411, 387, 1, 0, 0, 0, 411, 388, 1, 0, 0, 0, 411, 389, 1, 0, 0, 0, 411, 397, 1, 0, 0, 0, 411, 398, 1, 0, 0, 0, 411, 402, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 67, 1, 0, 0, 0, 413, 414, 5, 31, 0, 0, 414, 415, 5, 32, 0, 0, 415, 69, 1, 0, 0, 0, 416, 417, 5, 51, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 32, 0, 0, 419, 71, 1, 0, 0, 0, 42, 75, 81, 108, 114, 119, 129, 154, 175, 179, 187, 195, 198, 203, 205, 214, 218, 226, 231, 240, 253, 263, 268, 287, 294, 302, 310, 318, 326, 334, 340, 347, 350, 354, 358, 363, 371, 375, 382, 392, 395, 406, 411]