token literal names:
null
';'
'funcao'
'('
')'
':'
'interface'
'{'
'}'
'quebra'
'continue'
'faca'
'enquanto'
'para'
'se'
'senao'
'return'
'classe'
'estende'
'implementa'
','
'var'
'='
'Inteiro'
'Real'
'Texto'
'Logico'
'Lista'
'Mapa'
'.'
'['
']'
'ou'
'e'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'verdadeiro'
'falso'
'this'
'nova'
'[['
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMERO
TEXTO_LITERAL
ESPACO
COMENTARIO
COMENTARIO_BLOCO

rule names:
programa
declaracao
assinaturaMetodo
declaracaoInterface
declaracaoQuebra
declaracaoContinue
declaracaoFacaEnquanto
declaracaoPara
declaracaoEnquanto
declaracaoSe
declaracaoReturn
declaracaoClasse
declaracaoVar
declaracaoFuncao
listaParams
param
tipo
bloco
expressao
atribuicao
acesso
acessoArray
logicaOu
logicaE
igualdade
comparacao
adicao
multiplicacao
unario
chamada
chamadaFuncao
argumentos
primario
listaLiteral
mapaLiteral


atn:
[4, 1, 56, 409, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 116, 8, 3, 10, 3, 12, 3, 119, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 220, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 227, 8, 14, 10, 14, 12, 14, 230, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 289, 8, 23, 10, 23, 12, 23, 292, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 305, 8, 25, 10, 25, 12, 25, 308, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 321, 8, 27, 10, 27, 12, 27, 324, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 336, 8, 29, 1, 29, 3, 29, 339, 8, 29, 5, 29, 341, 8, 29, 10, 29, 12, 29, 344, 9, 29, 1, 29, 3, 29, 347, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 352, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 360, 8, 30, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 369, 8, 31, 10, 31, 12, 31, 372, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 381, 8, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 395, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 400, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 2, 0, 23, 28, 51, 51, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 45, 45, 435, 0, 73, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 128, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 293, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 328, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 404, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 97, 3, 22, 11, 0, 79, 97, 3, 24, 12, 0, 80, 97, 3, 26, 13, 0, 81, 97, 3, 18, 9, 0, 82, 83, 3, 60, 30, 0, 83, 84, 5, 1, 0, 0, 84, 97, 1, 0, 0, 0, 85, 97, 3, 34, 17, 0, 86, 87, 3, 36, 18, 0, 87, 88, 5, 1, 0, 0, 88, 97, 1, 0, 0, 0, 89, 97, 3, 20, 10, 0, 90, 97, 3, 16, 8, 0, 91, 97, 3, 14, 7, 0, 92, 97, 3, 12, 6, 0, 93, 97, 3, 8, 4, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 6, 3, 0, 96, 78, 1, 0, 0, 0, 96, 79, 1, 0, 0, 0, 96, 80, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 82, 1, 0, 0, 0, 96, 85, 1, 0, 0, 0, 96, 86, 1, 0, 0, 0, 96, 89, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 51, 0, 0, 100, 102, 5, 3, 0, 0, 101, 103, 3, 28, 14, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 5, 4, 0, 0, 105, 106, 5, 5, 0, 0, 106, 108, 3, 32, 16, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 51, 0, 0, 113, 117, 5, 7, 0, 0, 114, 116, 3, 4, 2, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 8, 0, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 1, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 1, 0, 0, 127, 11, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 5, 12, 0, 0, 131, 132, 5, 3, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 1, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 142, 5, 3, 0, 0, 138, 143, 3, 24, 12, 0, 139, 140, 3, 36, 18, 0, 140, 141, 5, 1, 0, 0, 141, 143, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 3, 36, 18, 0, 145, 146, 5, 1, 0, 0, 146, 147, 3, 36, 18, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 2, 1, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 3, 36, 18, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 2, 1, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 14, 0, 0, 157, 158, 5, 3, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 5, 4, 0, 0, 160, 163, 3, 2, 1, 0, 161, 162, 5, 15, 0, 0, 162, 164, 3, 2, 1, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 167, 5, 16, 0, 0, 166, 168, 3, 36, 18, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 1, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 17, 0, 0, 172, 175, 5, 51, 0, 0, 173, 174, 5, 18, 0, 0, 174, 176, 5, 51, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 186, 1, 0, 0, 0, 177, 178, 5, 19, 0, 0, 178, 183, 5, 51, 0, 0, 179, 180, 5, 20, 0, 0, 180, 182, 5, 51, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 177, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 5, 7, 0, 0, 189, 192, 3, 24, 12, 0, 190, 192, 3, 26, 13, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 21, 0, 0, 199, 202, 5, 51, 0, 0, 200, 201, 5, 5, 0, 0, 201, 203, 3, 32, 16, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 205, 5, 22, 0, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 25, 1, 0, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 5, 51, 0, 0, 212, 214, 5, 3, 0, 0, 213, 215, 3, 28, 14, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 4, 0, 0, 217, 218, 5, 5, 0, 0, 218, 220, 3, 32, 16, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 27, 1, 0, 0, 0, 223, 228, 3, 30, 15, 0, 224, 225, 5, 20, 0, 0, 225, 227, 3, 30, 15, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 51, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 3, 32, 16, 0, 234, 31, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 33, 1, 0, 0, 0, 237, 241, 5, 7, 0, 0, 238, 240, 3, 2, 1, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 37, 1, 0, 0, 0, 248, 252, 5, 51, 0, 0, 249, 252, 3, 40, 20, 0, 250, 252, 3, 42, 21, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 22, 0, 0, 254, 257, 3, 36, 18, 0, 255, 257, 3, 44, 22, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 5, 29, 0, 0, 260, 261, 5, 51, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 3, 64, 32, 0, 263, 264, 5, 30, 0, 0, 264, 265, 3, 36, 18, 0, 265, 266, 5, 31, 0, 0, 266, 276, 1, 0, 0, 0, 267, 268, 3, 64, 32, 0, 268, 269, 5, 30, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 5, 31, 0, 0, 271, 272, 5, 30, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 5, 31, 0, 0, 274, 276, 1, 0, 0, 0, 275, 262, 1, 0, 0, 0, 275, 267, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 282, 3, 46, 23, 0, 278, 279, 5, 32, 0, 0, 279, 281, 3, 46, 23, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 290, 3, 48, 24, 0, 286, 287, 5, 33, 0, 0, 287, 289, 3, 48, 24, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 47, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 298, 3, 50, 25, 0, 294, 295, 7, 1, 0, 0, 295, 297, 3, 50, 25, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 49, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 306, 3, 52, 26, 0, 302, 303, 7, 2, 0, 0, 303, 305, 3, 52, 26, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 51, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 314, 3, 54, 27, 0, 310, 311, 7, 3, 0, 0, 311, 313, 3, 54, 27, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 53, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 322, 3, 56, 28, 0, 318, 319, 7, 4, 0, 0, 319, 321, 3, 56, 28, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 7, 5, 0, 0, 326, 329, 3, 56, 28, 0, 327, 329, 3, 58, 29, 0, 328, 325, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 57, 1, 0, 0, 0, 330, 342, 3, 64, 32, 0, 331, 332, 5, 29, 0, 0, 332, 338, 5, 51, 0, 0, 333, 335, 5, 3, 0, 0, 334, 336, 3, 62, 31, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 4, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 42, 21, 0, 346, 330, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 59, 1, 0, 0, 0, 348, 349, 5, 51, 0, 0, 349, 351, 5, 3, 0, 0, 350, 352, 3, 62, 31, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 364, 5, 4, 0, 0, 354, 355, 3, 64, 32, 0, 355, 356, 5, 29, 0, 0, 356, 357, 5, 51, 0, 0, 357, 359, 5, 3, 0, 0, 358, 360, 3, 62, 31, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 4, 0, 0, 362, 364, 1, 0, 0, 0, 363, 348, 1, 0, 0, 0, 363, 354, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 370, 3, 36, 18, 0, 366, 367, 5, 20, 0, 0, 367, 369, 3, 36, 18, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 63, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 400, 5, 46, 0, 0, 374, 400, 5, 47, 0, 0, 375, 400, 5, 52, 0, 0, 376, 400, 5, 53, 0, 0, 377, 383, 5, 51, 0, 0, 378, 380, 5, 3, 0, 0, 379, 381, 3, 62, 31, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 5, 4, 0, 0, 383, 378, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 400, 1, 0, 0, 0, 385, 400, 5, 48, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 3, 36, 18, 0, 388, 389, 5, 4, 0, 0, 389, 400, 1, 0, 0, 0, 390, 391, 5, 49, 0, 0, 391, 392, 5, 51, 0, 0, 392, 394, 5, 3, 0, 0, 393, 395, 3, 62, 31, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 400, 5, 4, 0, 0, 397, 400, 3, 66, 33, 0, 398, 400, 3, 68, 34, 0, 399, 373, 1, 0, 0, 0, 399, 374, 1, 0, 0, 0, 399, 375, 1, 0, 0, 0, 399, 376, 1, 0, 0, 0, 399, 377, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 386, 1, 0, 0, 0, 399, 390, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 5, 30, 0, 0, 402, 403, 5, 31, 0, 0, 403, 67, 1, 0, 0, 0, 404, 405, 5, 50, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 5, 31, 0, 0, 407, 69, 1, 0, 0, 0, 41, 73, 96, 102, 107, 117, 142, 163, 167, 175, 183, 186, 191, 193, 202, 206, 214, 219, 228, 241, 251, 256, 275, 282, 290, 298, 306, 314, 322, 328, 335, 338, 342, 346, 351, 359, 363, 370, 380, 383, 394, 399]